encryptionsalt: v1:V3OgEgwEw0k=:v1:c/wKoHnB2FoKT93y:i79PsAm1HJhXnV5jiCkeCPWeXmvjsw==
config:
  aws:endpoints:
    - s3: "http://localhost:4572"
  # - dynamodb: http://localhost:4569
  aws:region: us-west-1
  aws:skipCredentialsValidation: "true"
  aws:skipMetadataApiCheck: "true"
  aws:skipRequestingAccountId: "true"
  simple_python_lambda:debug: "true"
  simple_python_lambda:domain: example.org
  simple_python_lambda:email: admin@example.org
  simple_python_lambda:name: pulumi-playground
  simple_python_lambda:provider: localstack
  simple_python_lambda:stage: local
